<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Web Designs</title>
  </head>
  <style>
  #h1 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background-color: lightblue;
  }
  ul.a {
    list-style-type: square;
    background-color: violet;
    outline-style: solid;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  a:hover {
    background-color: red;
  }
  p {
    padding: 70px 0;
    text-align: center;
    border: 3px solid black;
    background-color: lightgrey;
    color: rgb(55,219,106);
  }
  footer {
    color: blue;
  }
  article {
    color:rgb(255,0,106);
  }
  <style>
  #h1 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    background-color: lightblue;
  }
  ul.a {
    list-style-type: square;
    background-color: violet;
    outline-style: solid;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  a:hover {
    background-color: red;
  }
  p {
    padding: 70px 0;
    text-align: center;
    border: 3px solid black;
    background-color: lightgrey;
    color: rgb(55,219,106);
    }
  footer {
    color: blue;
    }
  article {
    color:rgb(255,0,106);
  }
  img {
    border-style: double;
    border-color: black;
    border-width: 20px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgb(89,196,24);
  }

  </style>
  <body>
    <header><h1 id="h1">My Design Projects</h1></header>
    <a href="file:///C:/Users/judie/Desktop/html100/semantic-elements/gymnastics.html">Gymnastics</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCOPHvl_KmdoNBJ9Og4Butq8KGnaIDv-dgcBX3t9wuQ_jGHrhl" alt="Gymnast black outline doing a split jump">
      <article>
      <h2>Front end web designers:</h2>
        <p>are responsible for programming and designing useable websites.</p>
      </article>
  <footer>
    <div>Built by Judie Anderton</div>
  </footer>
  </body>
</html>
